<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMLMusic Player</title>
    <script src="js/soundfont-player.js"></script>
    <script src="js/PlaybackEngine.js"></script>
    <script src="js/PlaybackScheduler.js"></script>
    <script src="js/StepQueue.js"></script>
    <script src="js/opensheetmusicdisplay.min.js"></script> <!-- you need to provide the .js file, see README.md-->
    <script src="js/fileSelectAndLoadOSMD.js"></script>
    <script>
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #container{
            height: 100vh;
            position: relative;
            padding-left: 200px;
            box-sizing: border-box;
            top: 30px;
        }
        #sidebar{
            position: absolute;
            width: 190px;
            margin-left: -200px;
            height: 100vh;
            box-sizing: border-box;
        }
        #osmdCanvas{
            width: calc(100vw - 200px);
            box-sizing: border-box;
            height: 100vh;
            overflow-y: auto;
        }
        #instruments{
            padding-top: 120px;
        }
        #instruments .elem-ul{
            list-style-type: none;
            margin:0px 0px 0px 20px;
            padding: 0;
            position: relative;
        }
        #instruments .elem-ul .elem-li{
            margin: 0;
            padding: 0;
            max-height: 96px;
            overflow: visible;
        }
        #instruments .elem-ul .elem-li.instr{
            position: absolute;
            transition:top ease-in-out 0.24s;
        }
        #instruments .elem-ul .elem-li .instrument-container{
            width: 160px;
            height: 72px;
            text-align: center;
            position: absolute;
            top: 0;
        }
        #instruments .elem-ul .elem-li img{
            transition: all ease-in-out 0.05;         
        }
    </style>
</head>
<body>
    <div id="fileloader">
        <input type="file" id="files"/>
        <output id="list"></output>
    </div>

    <div id="container">
        <div id="sidebar">

            <div id="instruments">

            </div>

        </div>
        <div id="osmdCanvas"></div>
    </div>

    
    
</body>
<script>
    document.onclick = function()
    {
    }
    window.onload = function()
    {
        document.getElementById("files").addEventListener("change", handleFileSelect, false);
    }
</script>
</html>